APP_NAME=Ubiz
APP_ENV=local
APP_KEY=base64:oWjtnVMtkCotsDdHriT8z9vHal5z/RZytfuU93WtEWA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://103.1.238.140

DB_CONNECTION=mysql
DB_HOST=103.1.238.140
DB_PORT=3306
DB_DATABASE=tkp
DB_USERNAME=tkp2019
DB_PASSWORD=tkp@2019#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tkpteams@gmail.com
MAIL_PASSWORD=tkp@2019#
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=YyD7Pf89Hr8ej7SNPHLLNQ6wQ3L0InzE
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=60

ROWS_PER_PAGE=20
DRIVE_PATH=/home/drive

EQUAL_TO=1
NOT_EQUAL_TO=2
GREATER_THAN=3
LESS_THAN=4
GREATER_THAN_OR_EQUAL_TO=5
LESS_THAN_OR_EQUAL_TO=6
CONTAIN=7
NOT_CONTAIN=8
BETWEEN=9
NOT_BETWEEN=10

MS_TTF_DIR=/usr/share/fonts/truetype/msttcorefonts/
MS_EXCEL_PW=000000